<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

	<?php $uri1=ucfirst($this->uri->segment(1)); ?>
    <title><?php //echo $uri1=ucfirst($this->uri->segment(1)) 
	
	echo ucwords(str_replace("_"," ",$this->uri->segment(1)));
	?></title>

    <!-- Bootstrap core CSS -->
    <link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">
      
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets/css/dataTables.bootstrap.min.css">  
      
      <!-- style CSS -->
    <link href="<?php echo base_url(); ?>assets/css/style.css?<?php echo time(); ?>" rel="stylesheet">
      
     
      
       <!-- menu CSS -->
    <link href="<?php echo base_url(); ?>assets/css/owl.carousel.min.css" rel="stylesheet">
      
      <!-- lato style-->
 <!-- new hide   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
      
       <!-- font-awesome core CSS -->
      <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/font-awesome.min.css">
      

      
<!--      animate css-->
       <link href="<?php echo base_url(); ?>assets/css/animate.min.css" rel="stylesheet" media="all">

      

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="<?php echo base_url(); ?>assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    
      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="<?php echo base_url(); ?>assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
         <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/responsive.css">

		 <style>
select.error,input.error,textarea.error
    {
      background: #f7dee0 none repeat scroll 0 0;
    border: 1px solid #f34755;
    }
	.error
	{
	color:red;
	font-weight:normal;	
	font-size:13px;
	}
	.pageloading {
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 50000;
}	
	.pageloadingBG {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 50000;
}
</style>
      
  </head>
      <!-- <div id="preloader"> -->
         <!-- <div id="status">&nbsp;</div> -->
      <!-- </div> -->
  <body id="page">
  <div class="pageloadingBG" style="display:none;">&nbsp;</div>
<table class="pageloading" style="display:none;"><tr><td style="vertical-align:middle;">
<img src="<?php echo base_url(); ?>/assets/img/main_loader.gif"/>
</td></tr>
</table>
      
  <div id="preloader">
         <div id="status">&nbsp;</div>
      </div>

    <header class="header_inner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <div class="logo_inner">
              <a href="<?php echo base_url(); ?>"><img src="<?php echo base_url(); ?>assets/img/inner_logo.png" class="img-responsive"></a>
              </div>
            </div>
			<?php if($this->session->userdata('user_id') == "") { ?>
			<div class="col-md-6 col-sm-6">
				<ul class="nav navbar-nav navbar-right innerNav">
					<li>
					<a href="javascript:void(0)" onclick="login_popup()"><span><img src="<?php echo base_url(); ?>assets/img/user.png"></span>Login</a>
					</li>		
					<li>
						<a href="javascript:void(0)" onclick="register_popup()">Register</a>
					</li>
				</ul>
			</div>
			<?php }  ?>
			<?php if($this->session->userdata('user_id') != "") { ?>
              <div class="col-md-6 col-xs-6">
                <div class="user_profile">
                  <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="<?php echo base_url(); ?>" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <span><img src="<?php echo base_url(); ?>assets/img/inner_user.png" class="img-responsive"></span><?php echo $this->username; ?>
  </a>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="<?php echo base_url(); ?>profile">Profile</a>
	<a class="dropdown-item" href="<?php echo base_url(); ?>refer">Refer Friends</a>
    <a class="dropdown-item" href="<?php echo base_url(); ?>profile/verification">Verification</a>
	<a class="dropdown-item" href="<?php echo base_url(); ?>profile/bank_verification">Bank Verification</a>
	<a class="dropdown-item" href="<?php echo base_url(); ?>deposit">Deposit</a>
	<a class="dropdown-item" href="<?php echo base_url(); ?>withdraw">Withdraw</a>		
    <a class="dropdown-item" href="<?php echo base_url(); ?>logout">Logout</a>
  </div>
</div>
                  </div>  
            </div>    
<?php } ?>			
          </div>
        </div>
      
      </header>

<section class="sub_header">
    <div class="container">
    <div class="row">
    <div class="inner_list">
	<?php if($this->session->userdata('user_id') != "") { ?>
    <ul class="list-inline">
        <li <?php if($uri1 == "Dashboard") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>dashboard">Dashboard</a></li>
        <li <?php if($uri1 == "Trade") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>trade"> Trade </a></li>
		
        <li <?php if($uri1 == "Exchange") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>exchange">exchange </a></li>
		
        <li <?php if($uri1 == "Transactions") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>transactions">Trans History</a></li>
        <li <?php if($uri1 == "Profile") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>profile">My Settings</a></li>
        </ul>   
<?php } else { ?>
<ul class="list-inline">
        
		
		<li <?php if($uri1 == "About") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>about">About us</a></li>
		<li <?php if($uri1 == "Faq") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>faq">Faq</a></li>
		<li <?php if($uri1 == "Fees") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>fees">Fees</a></li>
		<li <?php if($uri1 == "Testimonials") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>testimonials">Testimonials</a></li>
		<li <?php if($uri1 == "Blogs") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>blogs">Blogs</a></li>
		<li <?php if($uri1 == "Contact") { ?> class="active"<?php } ?>><a href="<?php echo base_url(); ?>contact">Contact</a></li>
		</ul>

<?php } ?>
		
        </div>    
        </div>
    </div>
      </section>      
    
 <script>
	  var base_url="<?php echo base_url(); ?>";
	  </script>